# AutomationFlipkartUsingSelenium

./: README.md
FlipkartAutomationTesting/: pom.xml
FlipkartAutomationTesting/src/test/java/com/fk/: AddToCart.java  Fkfindproduct.java
FlipkartAutomationTesting/src/test/java/com/fk/database/: UsingJDBC.java
FlipkartAutomationTesting/src/test/java/com/fk/excel/: LoginUsingExcelData.java
FlipkartAutomationTesting/src/test/java/testing/: Fkfindproduct.java
